<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tips! :: Powered By Seek Studio</title>
<style type="text/css">
body {
	margin: 70px;
	padding: 0px;
	color : #333;
	background-color : #FFF;
	font-size : 11px;
	font-family : Arial, Helvetica, sans-serif;
}

a:link {
	text-decoration: none;
}

a:visited {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #CCCCCC;
	text-decoration: underline;
}

a:active {
	color: #CCCCCC;
	text-decoration: none;
}

.ctr {
	padding-top: 44px;
	text-align: center;
}

.login {
	margin-left: auto;
	margin-right: auto;
	margin-top: 6em;
	padding: 15px;
	border: 1px solid #cccccc;
	width: 429px;
	background: #F1F3F5;
}

.form-block {
	border: 1px solid #cccccc;
	background: #F1F3F5;
	padding-top: 15px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}
</style>
</head>
<body>
<!--{if:$kind == 'ERR'}-->
	<script language="javascript">
	alert('{$msg}');
	<!--{if:$url}--> window.location='{$url}'; <!--{/if}-->
	</script>
<!--{elseif:$kind == 'PERR'}-->
	<script language="javascript">
	alert('{$msg}');
	top.location='{$url}';
	</script>
<!--{else}-->
	<!--{if:$url}-->
		<script language="javascript">
		function ref() {
			window.location='{$url}';
		}
		setTimeout("ref()",3000);
		</script>
	<!--{/if}-->
	<div id="ctr" align="center">
		<div class="login">
			<div align="left"><b>+ Site Message</b></div>
			<br />
			<div class="form-block">
				<!--{if:$kind == 'DEF'}-->
					<!--{baseif:$ctrlmsg:$ctrlmsg:$msg}-->
				<!--{else}-->
					{$msg}
				<!--{/if}-->
				<!--{if:$url}-->
					<br /><br />
					<a href="{$url}">Please click here if the page does not automatically jump back .... ... .. .</a>
				<!--{/if}-->
			</div>
			</table>
		</div>
	</div>
<!--{/if}-->
</body>
</html>
